import {IPin} from "../interfaces/pin";

export const INITIAL_PINS: IPin[] = [
  {
    id: 1,
    geometry: [56.122403, 47.267474],
    header: 'Самый лучший стадион',
    body: 'Стадион Олимпийский, здесь самый крутой каток',
    hint: 'стадион Олимпийский'
  },
  {
    id: 2,
    geometry: [56.129350, 47.242257],
    header: 'Рандомный дом',
    body: 'Не знаю что это за дом',
    hint: 'сарай'
  },
  {
    id: 3,
    geometry: [56.145160, 47.250572],
    header: 'Русский драматический театр',
    body: 'Театр, наверное здесь что-то есть.',
    hint: 'Русский драмтеатр'
  },
];
